
  nav {
    background-color: #ce6301;
    border-bottom: 1px solid #ddd;
    height: 110px;
    width: 100%;
  }
  .nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 50px;
  }

  .bars{
    display: none;
  }

  .logo img {
    margin: 0 ;
    padding: 0 ;
    width: 135px;
    height: 109px;
  }
  
  .nav-links, .search {
    display: flex;
    gap: 40px;
  }
  
  .nav-links a, .search a {
    text-decoration: none;
    letter-spacing: 0.01em;
    color: #ffffff;
    font-weight: 700;
    transition: color 0.3s;
  }
  
  .nav-links a:hover {
    color: yellow;
  }
  
/* mini nav */
.mini-nav {
    background-color: #fafafa;
    border-bottom: 1px solid #ddd;
    padding: 10px 20px 10px 20px;
    height: 50px;
  }
  
  .icons {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
  }
  
  .icon {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--primary-color);
  }

  .icon-text{
  font-size: 0.9em;
  
}
.icons-links{
    font-size: 1.05em;
    color: var(--hover-color);
    margin-right: 12px;
  }

.main__container{
  display: none;
}



  /* navbar ends */

  .break{
    width: 100%;
    height: 50px;
  }

  /* HERO */

  .hero-carousel {
    margin-top: 50px; /* Adjust the value as necessary */
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 660px; /* Ensure the hero section matches the image height */
}

.carousel-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.carousel-text {
  position: absolute;
  top: 30%;
  left: 50px;
  transform: translateY(-50%);
  color: rgb(255, 255, 255);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 1.2); /* Add some text shadow for better readability */
  max-width: 45%; /* Adjust as needed */
}

.carousel-text h2 {
  font-size: 3.5em;
  font-weight: bold;
  margin: 0;
}

/* WELCOME TEXT*/
.welcom{

  width: 100%;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.para{
  width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.para-heading{
  font-size: 2.5rem;
  letter-spacing: 0.1pc;
  margin-bottom: 5px;
  text-transform: uppercase;
  font-weight: 420;
}

.para p{
  padding: 10px;
  padding-top: 5px;
  font-size: 1.3em;
  margin-bottom: 0px;
  text-align: center;
}

.shop-all{
  border: none;
  text-decoration: none;
  border-bottom: 1px solid black;
  text-transform: uppercase;
  font-weight: 380;
  color: #5f360f;
  font-size: 1.2em;
  padding: 3px 5px;
}

.headingList{
  margin-top: 0px;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items:center;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  margin-bottom: 30px;
}
.headingList h3 {
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 380;
}





  /* nav media queries & Hero*/
  @media (min-width: 330px) and (max-width: 480px) {
    .nav-links {
      display: none;
    }
    .nav-bar{
      width: 100%;
      padding: 0 0.3em 0 0.7em;
    }
    .bars{
      display: block;
    }
    .btn-bars{
      border: none;
      background-color: transparent;
    }
    .bars-icon{
      color: #ffffff;
      font-size: 1.2em;
    }
    .search{
      gap: 20px;
      font-size: 1.1em;
    }
    .fa-user{
      display: none;
    }
    
    .mini-nav{
      display: none;
    }

    .enable-animation{
      margin-block: 1.2rem;
  }  
  
  .main__container {
    display: block;
    position: relative;
  }
  
  /* Marquee styles */
  .marquee {
    --gap: 1rem;
    position: absolute;
    bottom: 0;
    display: flex;
    overflow: hidden;
    user-select: none;
    gap: var(--gap);
    border:none;
    background-color: #e98e39;
  }
  
  .marquee__content {
    flex-shrink: 0;
    display: flex;
    gap: var(--gap);
    min-width: 100%;
  }
  
  .marquee__content > * {
    flex: 0 0 auto;
    color: rgb(247, 246, 246);
    background: transparent;
    margin: 0px;
    padding: 0.2em;
    text-align: center;
  }

  .marquee__item{
    padding: 3px 10px;
  }
  
  ul { padding-left: 0; }
  
  
  @keyframes scroll {
    from { transform: translateX(0); }
    to { transform: translateX(calc(-100% - var(--gap))); }
  }
  
  /* Enable animation */
  .enable-animation .marquee__content {
    animation: scroll 10s linear infinite;
  }

  /* HERO MEDIA QUERIES */
  .hero-carousel {
    margin-top: 00px; /* Adjust the value as necessary */
    height: 460px; /* Ensure the hero section matches the image height */
}

.carousel-item img {
    height: 410px;
}
  .carousel-text{
    top: 40%;
    left: 5%;
  }
  .carousel-text h2 {
    font-size: 1.8em;
    text-align: left;
    width: 290px;
  }

  /* Welcome Text queries */
  .welcom{
    height: 350px;
    text-align: center;
  }

  .para{
    width: 100%;
  }

  .para-heading{
    font-size: 2.3rem;}

  .para p{
    font-size: 1.2em;
  }

  .headingList h3 {
    font-size: 2rem;
  }
  
  

  


  }
